    <html>
    <head>
        <title>PHP-1</title>
    </head>
    <body>
    <h5>Здравствуйте <?php echo getCurrentUser(); ?>. Вы вошли в фотогалерею!</h5>
    <h1>PHP</h1>
    <h2>7 урок</h2>
    <h2>Объектно-ориентированный подход</h2>
    <h4>Домашняя работа</h4>
    <h5>1.	Создайте объект класса View, удовлетворяющий следующим требованиям: <br>
        1).	Конструктор не имеет аргументов (а может быть вообще не нужен никакой конструктор) <br>
        2).	Есть метод assign($name, $value), чья задача - сохранить данные, передаваемые в шаблон по заданному имени (используйте защищенное свойство - массив для хранения этих данных) <br>
        3).	Есть метод display($template), который отображает указанный шаблон с заранее сохраненными данными <br>
        4).	* Метод render($template), который аналогичен методу display(), но не выводит шаблон с данными в браузер, а возвращает его <br>
        2.	Перепишите предыдущее ДЗ, используя ВЕЗДЕ объекты класса View для отображения страниц сайта <br>
        3.	Создайте на своем учебном сайте раздел "Новости". Для этого: <br>
        1).	Создайте класс Article - модель одной новости <br>
        2).	Создайте класс News - модель хранилища новостей (аналогично гостевой книге в предыдущем ДЗ и на уроке) <br>
        3).	Две страницы сайта <br>
        -1.	/news.php - отображает список всех новостей. Заголовок у каждой - ссылка на страницу этой новости, под заголовком - краткий текст <br>
        -2.	/article.php?id=NNN - отображает новость номер NNN с полным текстом <br>
        4.	При выполнении задачи 3. весь код должен быть в классах. Используйте при необходимости тайп-хинтинг. Весь вывод - через ранее созданный объект View.<br>
    </h5>
    <h4>Фотогалерея</h4>

    <p>Загрузка файлов</p>
    <!-- Форма загрузки файлов-->
    <form action="/gallery/index.php" method="post" enctype="multipart/form-data">

        <input type="file" name="upl">
        <button type="submit">Добавить</button>

    </form>
    <br><br>
    <a href="/gallery/gallery.php">Перейти в фотогалерею</a>
    <br><br>

    <a href="/gallery/logout.php">Выход</a>
    <br><br>
    <a href="/index.php">Перейти на главную страницу</a>
    </body>
    </html>